-- LOG 1 --

* commit 576f48ffb09ab663fb645c0b52c75bd303fd3d5c
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 23:04:53 2026 +0100
| 
|     Commiting all changes
| 
|  antwort-aufgabe-10.txt | 2 ++
|  bar.txt => barr.txt    | 0
|  quxx.txt               | 1 +
|  3 files changed, 3 insertions(+)
| 
* commit dcd3de85ab866e976241dff1961cbdea0db4ed98
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:51:20 2026 +0100
| 
|     Jetzt wird alles commited!
| 
|  aufgabe-3-4-diff.txt    | 1 +
|  aufgabe-3.out           | 4 ++++
|  aufgabe-4.out           | 5 +++++
|  qux.txt                 | 1 +
|  zusatzfrage-antwort.txt | 2 ++
|  5 files changed, 13 insertions(+)
| 
* commit 615fbb5ed7fe3abaf929df08577a1941ed423277
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:48:36 2026 +0100
| 
|     Added several filed und antwort zur zusatzfrage
| 
|  .gitignore | 1 +
|  bar.txt    | 1 +
|  foo.txt    | 1 +
|  3 files changed, 3 insertions(+)
| 
* commit d64c034406b28d68ad531a2b1b79a96f99c2b323
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:34:34 2026 +0100
| 
|     Deleting corrupted files
| 
|  foo.txt         | 1 -
|  foobar.exe      | 0
|  qux.txt         | 1 -
|  testausgabe.txt | 5 -----
|  4 files changed, 7 deletions(-)
| 
* commit caed9275492b5b9ccc5f54271618411c5bbf4f5a
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Fri Mar 6 09:19:12 2026 +0100
| 
|     bar.txt
| 
|  foobar.exe      | 0
|  testausgabe.txt | 5 +++++
|  2 files changed, 5 insertions(+)
| 
* commit 33961eaaa7c2708a9dcd743bbdb5f381b7cf12d2
  Author: Luka Vucer <vucerluka@gmail.com>
  Date:   Fri Mar 6 08:59:11 2026 +0100
  
      bar.txt
  
   foo.txt | 1 +
   qux.txt | 1 +
   2 files changed, 2 insertions(+)

-- LOG 2 --

* commit 576f48ffb09ab663fb645c0b52c75bd303fd3d5c
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 23:04:53 2026 +0100
| 
|     Commiting all changes
| 
|  antwort-aufgabe-10.txt | 2 ++
|  bar.txt => barr.txt    | 0
|  quxx.txt               | 1 +
|  3 files changed, 3 insertions(+)
| 
* commit dcd3de85ab866e976241dff1961cbdea0db4ed98
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:51:20 2026 +0100
| 
|     Jetzt wird alles commited!
| 
|  aufgabe-3-4-diff.txt    | 1 +
|  aufgabe-3.out           | 4 ++++
|  aufgabe-4.out           | 5 +++++
|  qux.txt                 | 1 +
|  zusatzfrage-antwort.txt | 2 ++
|  5 files changed, 13 insertions(+)
| 
* commit 615fbb5ed7fe3abaf929df08577a1941ed423277
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:48:36 2026 +0100
| 
|     Added several filed und antwort zur zusatzfrage
| 
|  .gitignore | 1 +
|  bar.txt    | 1 +
|  foo.txt    | 1 +
|  3 files changed, 3 insertions(+)
| 
* commit d64c034406b28d68ad531a2b1b79a96f99c2b323
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Wed Mar 11 22:34:34 2026 +0100
| 
|     Deleting corrupted files
| 
|  foo.txt         | 1 -
|  foobar.exe      | 0
|  qux.txt         | 1 -
|  testausgabe.txt | 5 -----
|  4 files changed, 7 deletions(-)
| 
* commit caed9275492b5b9ccc5f54271618411c5bbf4f5a
| Author: Luka Vucer <vucerluka@gmail.com>
| Date:   Fri Mar 6 09:19:12 2026 +0100
| 
|     bar.txt
| 
|  foobar.exe      | 0
|  testausgabe.txt | 5 +++++
|  2 files changed, 5 insertions(+)
| 
* commit 33961eaaa7c2708a9dcd743bbdb5f381b7cf12d2
  Author: Luka Vucer <vucerluka@gmail.com>
  Date:   Fri Mar 6 08:59:11 2026 +0100
  
      bar.txt
  
   foo.txt | 1 +
   qux.txt | 1 +
   2 files changed, 2 insertions(+)
